Directory structure for: W:\DLearning\titan\Titan_Architecture\titans
==================================================

│   ├── .gitignore
│   ├── LICENCE.txt
│   ├── README.md
│   ├── Setup.py
│   ├── directory_structure.txt
│   ├── generate_initPY.py
│   ├── generate_structure.py
│   ├── pyproject.toml
│   ├── requirements.txt
│   ├── configs/
│   │   ├── default_config.yaml
│   │   ├── model_configs/
│   │   │   ├── base.yaml
│   │   │   ├── experiment_config.yaml
│   │   │   ├── large.yaml
│   │   │   └── small.yaml
│   ├── core/
│   │   ├── __init__.py
│   │   ├── attention/
│   │   │   ├── __init__.py
│   │   │   ├── attention_layer.py
│   │   │   ├── attention_utils.py
│   │   ├── memory/
│   │   │   ├── __init__.py
│   │   │   ├── memory_utils.py
│   │   │   ├── neural_memory.py
│   │   │   ├── persistent_memory.py
│   │   ├── models/
│   │   │   ├── __init__.py
│   │   │   ├── mac.py
│   │   │   ├── model_utils.py
│   ├── data/
│   │   ├── __init__.py
│   │   ├── dataloader.py
│   │   ├── dataset.py
│   │   ├── preprocessing.py
│   ├── inference/
│   │   ├── __init__.py
│   │   ├── batch_inference.py
│   │   ├── memory_management.py
│   │   ├── predictor.py
│   ├── memory_logs/
│   ├── scripts/
│   │   ├── __init__.py
│   │   ├── evaluate.py
│   │   ├── inference.py
│   │   ├── run_tests.py
│   │   ├── train.py
│   │   ├── utils/
│   │   │   ├── __init__.py
│   │   │   ├── analyze_memory.py
│   │   │   ├── convert_checkpoint.py
│   │   │   ├── interactive_demo.py
│   │   │   ├── prepare_data.py
│   │   │   ├── profile_model.py
│   ├── tests/
│   │   ├── __init__.py
│   │   ├── conftest.py
│   │   ├── pytest.ini
│   │   ├── test_attention/
│   │   │   ├── __init__.py
│   │   │   ├── test_attention_layer.py
│   │   │   ├── test_attention_utils.py
│   │   ├── test_memory/
│   │   │   ├── __init__.py
│   │   │   ├── test_memory_utils.py
│   │   │   ├── test_neural_memory.py
│   │   │   ├── test_persistent_memory.py
│   │   ├── test_models/
│   │   │   ├── __init__.py
│   │   │   ├── test_mac.py
│   ├── training/
│   │   ├── __init__.py
│   │   ├── loss.py
│   │   ├── optimizer.py
│   │   ├── trainer.py
│   ├── train_data/
│   │   └── data.txt
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── checkpoint.py
│   │   ├── config.py
│   │   ├── config_loader.py
│   │   ├── data_utils.py
│   │   ├── logging.py
│   │   ├── memory_monitor.py
│   │   ├── metrics.py
│   │   ├── optimization.py
